=======================================================================
●更新履歴
2008/09/16  ver0.8.3
・サーバ移転を自動で追尾する機能を追加（サーバ移転時の仕様が不明なのでdatが302かsubject.txtの内容が0バイトのときにindex.htmlのlocationから判定している）。
・クッキー仕様変更によりhana=mogeraからsuka=pontanに変更。
2008/08/28  ver0.8.2
・矢印カーソル移動先に全部を追加（R + ←→キーでポインタの対象が全部⇔レス番⇔アンカー⇔IDと変わります）。
・画像のリンクをビューワーでも開けるように変更（config.iniで選択）。
・内蔵ブラウザ終了時の切断選択をconfig.iniで設定。
2008/06/26  ver0.8.1
・アイコン動画を作ったので上げてみた。
・ブラウザ終了時に切断を選択するようにした。
・送信フォームを半透明にしてみた。
2008/06/25  ver0.8.0
・矢印移動の切り替えをシフトキー+ページスクロールキーに変更。
・VRAM直接書き込みからlibpspguを使った処理に変更。
・color.iniの仕様変更(32ビットから16ビットカラーへ)。
・リンクの表示に内蔵ブラウザを使用。
・画像表示もブラウザに任せる。
2008/04/07  ver0.7.1
・画面幅で折り返さないモード（ワイド）追加。
・ワイドモードではアナログパッドで横スクロール。
・ボタンでの矢印カーソル移動先（本文のアンカー、レス番、ID）をページスクロールキーで切り替えるようにする。
・お気に入り板でもスレの一括更新できていたのを修正。
・画像拡大縮小の処理法を変更。
・矢印カーソルの色設定を追加。
2008/04/02  ver0.7.0
・DAT落ちしたスレをスレッド一覧に表示。PCで取得したDATも表示可。
・書き込み画面で名前、メール欄の変更がない場合は名前、メールの保存をしないようにする。
・2ちゃんねる互換の外部板をmy.brd（自分で編集）で追加できるようにする。
・カラー設定ファイルをSTARTメニューで変更できるようにする（colorフォルダを追加しcolor.iniを移動）。
・レス画面でカーソル移動モード切替追加（ボタンでアンカー移動）。
2008/03/25  ver0.6.2
・お気に入りスレを削除しても一括取得の新着フラグが残るようにした。
・お気に入りスレにソート追加（button.iniにソートボタン追加）。
・キャッシュのファイル名をURLのMD5に変更（フォント変更するとキャッシュが効かなくなるため）。
・キャッシュサブフォルダは廃止（他の板の同じURLでもキャッシュが効くように）。
・数値文字参照（&#0000;）を変換。変換できない文字は?に。
・スレッドソートの項目を入れ替え。
・リンク先のテキスト表示。
2008/03/17  ver0.6.1
・デフォルトのフォント名が間違っていたのでconfig.iniにフォント設定がないと動かなかったのを修正。
・レス画面でメニューシフトしたときにタイトルバー表示。
・タイトルバーの板名表示用にcolor.iniの項目追加。
・大きいフォントだとメニューの文字がはみ出るので文字を詰める。
・クッキーエラーになると以後書き込めなくなるためクッキーを保存しないようにする。
・Startボタンメニューでフォントを切り替えられるようにする。
・config.iniのフォント設定項目を変更。
・幅2048ピクセル以上はsceGuCopyImage()できないようなので関数を使うのをやめる。
・自動レスアンカー書き込みで書き込み内容が消えていたのを修正。
2008/03/13  ver0.6.0
・スレッドソートに勢いを追加。
・書き込み後自動更新しなくなっていたのを修正。
・フォントを別ファイルにしてみる。config.iniでフォントを変更可。
2008/03/07  ver0.5.7
・大きい画像が正常に表示されないバグを修正した。
・書き込み後の応答画面を表示するようにした。
・書き込み内容が保持されるようにした。
・一括取得を1スレ処理ごとに表示するようにした。
2008/03/06  ver0.5.6
・NGID登録していると1001スレやIDのないスレで固まるバグを修正した。
2008/03/05  ver0.5.5
・画像のPITUREフォルダへのコピー、キャッシュからの削除ができるようにした。
・画像の拡大縮小を画面サイズに合わせる。
・お気に入り一括取得を実装。
2008/03/04  ver0.5.4
・config.iniで設定変更できるようにした。
2008/02/28  ver0.5.3
・ボタン設定の項目を増やす。
・OSKのディレイを消してしまったのを修正した。
2008/02/28  ver0.5.2
・外部ファイル(button.ini)でボタン設定を可能にした。
2008/02/26  ver0.5.1
・送信フォームに自動でレスアンカーがつくようにした。
・メニューにLAN切断を追加した。
・お気に入り板を追加した。
2008/02/26  ver0.5.0
・グレイスケールJPEGが表示できるようになった。
・メニューウィンドウ(STARTボタン)を実装した。
・NG機能を追加した。
2008/02/24  ver0.4.3
・HTTPエラーダイアログで固まることがあったので表示をやめた。
・アナログパッドでのスクロールに対応した。
2008/02/22  ver0.4.2
・送信するまで書き込み内容を保存するようにした。
・全板検索を繰り返すと固まる不具合を修正した。
・スレの数が少ないときに固まるバグを修正した。
2008/02/21  ver0.4.1
・アナログパッドの遊び値を調整した。
・移動メニューを調整した。
2008/02/20  ver0.4.0
・2ちゃんねる検索を追加した。
2008/02/19  ver0.3.0
・SELECTボタンで縦表示に切り替えられるようにした。
2008/02/14  ver0.2.14
・バレンタインデーバージョンw（カラー設定項目を増やしただけ）
2008/02/13  ver0.1.8
・接続先が1個だとエラーがでていたバグを修正した。
2008/02/13  ver0.1.7
・お気に入りからリンクでスレ移動したとき、お気に入りに追加できなかった
バグを修正した。
・書き込み後に画面が乱れるのを修正した。
・お気に入り一覧から削除できるようにした。
2008/02/12  ver0.1.6
・Sofiya猫さんのパッチを使わせていただきました。（アクセスポイントの
選択ダイアログと名前解決が安定しました）
・ID:の色が反映されないバグを修正した。
・バッテリー残量を表示してみた。
2008/02/07  ver0.1.5
・リンク移動後のお気に入り登録バグを修正した。
2008/02/07  ver0.1.4
・2ちゃんねるのスレッドへのリンクで移動できるようにする。
・IDからBEを表示させないようにした。
・画像の縮小表示に対応した。（1/整数のみ）
2008/02/06  ver0.1.3
・アドレスの解決で頻繁に固まるのでhostsファイルに対応した。
（最初のインターネットはこれだよね）
2008/02/06  ver0.1.2
・グレースケールPNGの表示でのバグを修正した。
・ID抽出機能を実装した。
・レス表示の色を外部ファイルで設定できるようにした。
2008/02/05  ver0.1.1
・PNG画像の表示に対応した。
・送信時のちらつき修正した。
=======================================================================
